<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuzzleShop.Core\PuzzleShop.Core.csproj" />
      <ProjectReference Include="..\PuzzleShop.Domain\PuzzleShop.Domain.csproj" />
      <ProjectReference Include="..\PuzzleShop.Persistence\PuzzleShop.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.6.2" />
      <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.6.2" />
      <PackageReference Include="NSwag.Generation.WebApi" Version="13.6.2" />
      <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Stripe.net" Version="36.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Manufacturers" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\Azathoth\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Core31) run PuzzleShop.Angular.nswag /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
