# PuzzleShop

./: .gitignore  PuzzleShop.sln  bigPuzzleInsert.sql  imagesInsertion.sql
PuzzleShop/: Program.cs  PuzzleShop.csproj  Startup.cs  appsettings.json
PuzzleShop.Api/: Program.cs  PuzzleShop.Angular.nswag  PuzzleShop.Api.csproj  Startup.cs  appsettings.json  swagger.json
PuzzleShop.Api/Controllers/: AuthController.cs  BaseController.cs  ColorsController.cs  DifficultyLevelController.cs  DifficultyLevelsController.cs  ImagesController.cs  LookupController.cs  ManageOrdersController.cs  ManufacturersController.cs  MaterialTypeController.cs  MaterialTypesController.cs  OrdersController.cs  PuzzleTypeController.cs  PuzzleTypesController.cs  PuzzlesController.cs  ReviewsController.cs  UsersController.cs
PuzzleShop.Api/Controllers/Identity/: AuthController.cs  UsersController.cs
PuzzleShop.Api/Dtos/Colors/: ColorDto.cs  ColorForCreateDto.cs
PuzzleShop.Api/Dtos/Images/: ImageDto.cs
PuzzleShop.Api/Extensions/: ApplicationBuilderExtensions.cs  DateTimeOffsetExtensions.cs  ServiceExtensions.cs
PuzzleShop.Api/Helpers/: AppSettings.cs  AuthOptions.cs  AuthorizeRole.cs  QueryParameters.cs  RoleAuthorizeAttribute.cs  RoleInitializer.cs  StripeApiSecret.cs
PuzzleShop.Api/MappingProfiles/: ColorsProfile.cs  ImagesProfile.cs  MaterialTypeProfile.cs  OrdersProfile.cs  PuzzleProfile.cs  PuzzleTypeProfile.cs  ReviewProfile.cs
PuzzleShop.Api/Middleware/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  ModelValidationAttribute.cs  RequestResponseLogger.cs
PuzzleShop.Api/Profiles/: ColorProfile.cs  DifficultyLevelProfile.cs  ImageProfile.cs  ManufacturerProfile.cs  MaterialTypeProfile.cs  PuzzleProfile.cs  PuzzleTypeProfile.cs  RoleProfile.cs  UserProfile.cs
PuzzleShop.Api/Properties/: launchSettings.json
PuzzleShop.Core/: PuzzleShop.Core.csproj
PuzzleShop.Core/Domain/: BaseEntity.cs  Color.cs  DifficultyLevel.cs  DifficultyLevelId.cs  Image.cs  Manufacturer.cs  MaterialType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusId.cs  Puzzle.cs  PuzzleType.cs  Review.cs
PuzzleShop.Core/Entities/: BaseEntity.cs  Color.cs  DifficultyLevel.cs  Image.cs  Manufacturer.cs  MaterialType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Puzzle.cs  PuzzleType.cs  Review.cs
PuzzleShop.Core/Exceptions/: AuthenticationFailedException.cs  BadRequestException.cs  EntityNotFoundException.cs  InternalServerErrorException.cs  UnauthorizedException.cs
PuzzleShop.Core/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  QueryableExtensions.cs
PuzzleShop.Core/Helpers/: PagedList.cs
PuzzleShop.Core/Interfaces/: IEfCoreRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPuzzleRepository.cs  IRepository.cs
PuzzleShop.Core/PaginationModels/: Filter.cs  LogicalOperator.cs  PagedRequest.cs  PagedResponse.cs  RequestFilters.cs
PuzzleShop.Core/Profiles/: ColorProfile.cs  CustomerProfile.cs  DifficultyLevelProfile.cs  ImageProfile.cs  ManufacturerProfile.cs  MaterialTypeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PuzzleProfile.cs  PuzzleTypeProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs
PuzzleShop.Core/Repository/: Repository.cs
PuzzleShop.Core/ResourceParameters/: PuzzleResourceParameters.cs
PuzzleShop.Domain/: PuzzleShop.Domain.csproj
PuzzleShop.Domain/Entities/: BaseEntity.cs  Color.cs  DifficultyLevel.cs  DifficultyLevelId.cs  Image.cs  Manufacturer.cs  MaterialType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusId.cs  PlasticColor.cs  Puzzle.cs  PuzzleType.cs  Review.cs  User.cs  UserRole.cs
PuzzleShop.Persistence/: PuzzleShop.Persistence.csproj
PuzzleShop.Persistence/Configuration/: DifficultyLevelConfiguration.cs  ImageConfiguration.cs  ManufacturerConfiguration.cs  MaterialTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PuzzleColorConfiguration.cs  PuzzleConfiguration.cs  PuzzleTypeConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
PuzzleShop.Persistence/DbContext/: PuzzleShopContext.cs
PuzzleShop.Persistence/Helpers/: LoggerProvider.cs
PuzzleShop.Persistence/Migrations/: 20200321190116_IdentityAddedRenewedMigration.Designer.cs  20200321190116_IdentityAddedRenewedMigration.cs  20200324170238_OrderStatusAddedMigration.Designer.cs  20200324170238_OrderStatusAddedMigration.cs  20200327115728_OrderStatusTableRemovedMigration.Designer.cs  20200327115728_OrderStatusTableRemovedMigration.cs  20200327121335_OrderStatusChangedToEnumMigration.Designer.cs  20200327121335_OrderStatusChangedToEnumMigration.cs  20200327171233_AddUniqueConstraintToEmailMigration.Designer.cs  20200402141719_MovedDifficultyLevelsToEnumMigration.cs  20200417161154_AddDeleteBehaviourInPuzzleImagesRel_Migration.cs  20200418211429_AddIsRubicsCubeField_Migration.cs  20200418212118_RemoveIsRCfromPuzzleAddIsRubicsCubeToPuzzleType_Migration.Designer.cs  20200419081856_MoveIsWcaTOPuzzleType_AddIsMagneticAndRatingToPuzzle_Migration.cs  20200419092729_MoveDifficultyLevelToPuzzleType_Migration.Designer.cs  20200424144121_AddQuantityFieldInOrderItem_Migration.Designer.cs  20200424144121_AddQuantityFieldInOrderItem_Migration.cs  20200428084739_AddCustomerContactToOrderEntity_Migration.cs  20200501094222_AddReviewsToPuzzle_Migration.Designer.cs  20200504103409_ChangeAvailableInStockToInt_Migration.cs  20200510121046_AddBirthDateRemoveAgeFieldInUser_Migration.cs  PuzzleShopContextModelSnapshot.cs
PuzzleShop.Persistence/Repository/: ImageRepository.cs  OrderRepository.cs  PuzzleRepository.cs  Repository.cs
PuzzleShop.Persistence/Schema/: SchemaConsts.cs
PuzzleShop/Config/: ManufacturerConfig.cs
PuzzleShop/DbContexts/: PuzzleShopDbContext.cs
PuzzleShop/Entities/: BaseEntity.cs  DifficultyLevel.cs  Image.cs  Manufacturer.cs  PlasticColor.cs  Puzzle.cs  PuzzleType.cs
PuzzleShop/Migrations/: 20200303190907_Initial.Designer.cs  20200303190907_Initial.cs  PuzzleShopDbContextModelSnapshot.cs
PuzzleShop/Properties/: launchSettings.json
PuzzleShop/Repositories/: Repository.cs
(+239 files in other folders)
