<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuzzleShop.Domain\PuzzleShop.Domain.csproj" />
      <ProjectReference Include="..\PuzzleShop.Persistance\PuzzleShop.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\Azathoth\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
